# spring-kotlin-webpack

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/frontend/: index.html  index.js
src/main/kotlin/com/mika/webcstarter/: Resource.kt  WebcStarterApplication.kt
src/test/kotlin/com/mika/webcstarter/: ResourceTest.kt  WebcStarterApplicationTests.kt
